<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html><head><title>Supporting Document - 
    PP-Module for IPS</title><style type="text/css">
    #toc a{
        display: block;
    }
    .td-{
        display: block;
    }
    svg{
      width: 100%;
    }

    a[id^="ajq_"]{
        color:black;
    }

    
    body{
       max-width: 900px;
       margin: auto;
    }
    #toc span{
       margin-left: 20px;
    }
    .assignable-content{
      font-style: italic;
    }
    .selectable-content{
      font-style: italic;
    }
    .not-selectable-content{
      font-style: italic;
      text-decoration: line-through;
    }
    .refinement{
      font-weight: bold;
    }
    div.eacategory{
      font-style: italic;
      font-weight: bold;
    }
    .activity_pane .toggler::after, .activity_pane .toggler{
       display: inline-block;
       height: auto;
       content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8A\
       AAAPCAYAAAA71pVKAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAQOFAAEDhQGl\
       VDz+AAAAB3RJTUUH4gIXFDM7fhmr1wAAAfRJREFUKM+dkk9I02EYxz/P+25uurWR\
       tTkzI4NGl4jQgkq71K1DhnTQIDolRAQFQYSHTtGhU4e6eujQofBSFLOg0C4RUSjh\
       FnmqTTdKpj/mfv/eX4cUpmRYn9vz8v3w8D7PA/AWGADCbI4QcAb4AnAF8IBJEdX+\
       N0tEda40C4AHADviW1LFvpOX6+FwtAacVzqkGiWtwxo4F21OuPu7+yvxRNoDEhpY\
       cpzavkQyc7D76FCk+vN7j7VU6RdR4xAsikjGGP9FKrN3sPfEpajv2i2zhckR4JUG\
       UCr0erFavLkn2ytd2WPxcFOsZb74+SIQA0YPHBqIdB8Z6tChJv1m/N4P33OGAUsD\
       BIFxPNcOkq07jyeSbbo1tTu2q6vHEqU7D/ddSKcz2ZQJjBSmx925b9NjwEMAafha\
       eyQa/3Dq7O0243sCIEoRGAOA59nm5dM7OHVruzH+AkDjYEp23RrLT+U8Ub+fV0UR\
       oVyaMfVa9fqquF5GKX3ja2FCuc6yWbMipYNP755UgEdr8o2FMf5ivVYdKRfzRkRW\
       RfJTOc+2rWdAcUN5hdGP7x8viGgAXLvGbGFCKxW6tj74J3nOqVvP89M5V6kQ86UZ\
       f7lWvWWMt7Sp41VKb21uSfqnB++6kWi8BLTzL4ioq7H4tgC4z3/QAZSBxEaBXygN\
       v+jeFnAPAAAAAElFTkSuQmCC');
       max-width: 15px;
    }

    a.defined{
      color: inherit;
      text-decoration: inherit;
    }
      
    a {
      text-decoration: none;
      word-wrap: break-word;
    }
    a.abbr:link{
      color:black;
      text-decoration:none;
    }
    a.abbr:visited{
      color:black;
      text-decoration:none;
    }
    a.abbr:hover{
      color:blue;
      text-decoration:none;
    }
    a.abbr:hover:visited{
      color:purple;
      text-decoration:none;
    }
    a.abbr:active{
      color:red;
      text-decoration:none;
    }
    .note-header{
      font-weight: bold;
    }
    .note p:first-child{
      display: inline;
    }

    .indent{ margin-left:2em; }

    /* Tooltip container */
    .tooltipped {
       position: relative;
       display: inline-block;
       border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltiptext {
       visibility: hidden;
       width: 120px;
       background-color: black;
       color: #fff;
       text-align: center;
       padding: 5px 0;
       border-radius: 6px;

       /* Position the tooltip text - see examples below! */
       position: absolute;
       z-index: 1;
   }

   /* Show the tooltip text when you mouse over the tooltip container */
   .tooltipped:hover .tooltiptext {
       visibility: visible;
   }
   tr.major-row{
       border-top-style: double;
   }
   tr.major-row td:first-child{
       border-right-style: ridge;
       background-color: white;
   } 
   table.mfs td{
       text-align: center;
   }
   table.mfs td:first-child{
       text-align: left;
       white-space: nowrap;
   }
  .table-caption, caption{
       text-align: center;
       font-weight: bold;
   }
   table{
       margin:auto;
       margin-top:1em;
       border-collapse:collapse; /*border: 1px solid black;*/
   }
   td{
       text-align:left;
       padding:8px 8px;
   }
   th{
       padding:8px 8px;
   }
   thead tr td{
       text-align: center;
       font-style: oblique;
       font-weight: bold;
   }
   tr.header{
       border-bottom:3px solid gray;
       padding:8px 8px;
       text-align:left;
       font-weight:bold; /*font-size: 90%; font-family: verdana, arial, helvetica, sans-serif; */
   }
   table tr:nth-child(2n+2){
       background-color:#F4F4F4;
   }

   table.ecd_heir_dep{
       width: 100%;
   }
   table.ecd_heir_dep tr{
       background-color: inherit;
   }
       
   table.ecd_heir_dep tr :first-child{
       white-space: nowrap;
   }
   table.ecd_heir_dep tr :last-child{
       width: 100%;
   }

       
   .dependent{
       border: 1px solid gray;
       border-radius: 1px
   }
   .dependent-content{
       margin-left: 25px;
       font-style: italic;
   }

   .uc_table_or td, .uc_table_or tr {
       vertical-align: middle;
       border: 1px solid black;
       background-color: white;
   }

   .uc_not, .uc_mf, .uc_sel, .uc_guide{
       text-indent: 10px;
   }
   .uc_sel &gt; a{ 
       font-style: italic;
   }

   .uc_not_sel, .uc_sel.uc_mf, uc_assign.uc_mf{
       text-indent: 20px;
   }


   .uc_table_or tr td.or_cell{
      white-space: nowrap;
      border-radius: 0.6em 0 0 0.6em;
      background-color: black;
      color: white;
   }

   .uc_table_and, .uc_table_or {
       width: 100%;
       background-color: white;
   }
   .uc_guidance{
       display: table;
       background-color: gray;
   }  
   div.uc_inc_fcomp{
       display: list-item;
       list-style-type: disc;
       list-style-position: inside;
       }

   div.validationguidelines_label{
        padding-top: 10px;
   }
	
   .evidence, .test-obj { font-style: normal; font-size: 90%;}
   
   
	table.classic {
    	width: 100%;
    	background-color: white;
    	border-collapse: collapse;
    	border-width: 2px;
  		border-color: gray;
  		border-style: solid;
  		color: black;
		font-size: small;
	}
    table.classic th {
  		background-color: lightgray;   
	}
    table.classic th:empty{
	    background-color: white;
		border-top: none;
		border-left: none;
	}
	table.classic td, table.classic th {
  		border-width: 2px;
  		border-color: gray;
  		border-style: solid;
  		padding: 5px;
	}

   
    .comp .description{
        padding-bottom: 20px;
        display: block;
    }    
   
   </style></head><body><div style="text-align: center; margin-left: auto; margin-right: auto;"><h1 class="title" style="page-break-before:auto;">Supporting Document<br/>
        Mandatory Technical Document</h1><img src="images/niaplogo.png" alt="NIAP"></img><hr width="50%"></hr><noscript><h1 style="text-align:center; border-style: dashed; border-width: medium; border-color: red;">This page is best viewed with JavaScript enabled!</h1></noscript><br/>
    PP-Module for IPS<br/>
      Version: 1.1<br/>2025-03-21<br/><b>National Information Assurance Partnership</b></div><div class="foreword"><h1 style="text-align: center">Foreword</h1><p>This is a Supporting Document (SD), intended to complement the Common Criteria version 3
      and the associated Common Evaluation Methodology for
      Information Technology Security Evaluation.</p><p>SDs may be “Guidance Documents”, that highlight specific approaches 
      and application of the standard to areas where no mutual recognition of
      its application is required, and as such, are not of normative nature, 
      or “Mandatory Technical Documents”, whose application is mandatory for evaluations 
      whose scope is covered by that of the SD.
      The usage of the latter class is not only mandatory, but certificates
      issued as a result of their application are recognized under the CCRA.</p><p><b>Technical Editor:</b><br/>
      National Information Assurance Partnership (NIAP)
      </p><p><b style="page-break-before:always;">Document history:</b><table><tr class="header"><th>Version</th><th>Date</th><th style="align:left;">Comment</th></tr><tr><td>1.1</td><td>2025-03-21</td><td>CC:2022 updates, incorporation of TDs</td></tr><tr><td>1.0</td><td>2021-05-11</td><td>Initial publication</td></tr></table></p><p><b>General Purpose:</b><br/>
      The purpose of this SD is to define evaluation methods for the functional behavior of
      IPS      
      products.
      </p><p><b>Acknowledgments:</b><br/>
      This SD was developed with support from NIAP 
      IPS
      Technical Community members, with representatives from industry, government 
      agencies, Common Criteria Test Laboratories, and members of academia.
      </p></div><h1>Table of Contents</h1><div id="toc"><a href="#introduction" style="text-indent:0px">1<span>Introduction</span></a><a href="#scope" style="text-indent:10px">1.1<span>Technology Area and Scope of Supporting Document</span></a><a href="#structure" style="text-indent:10px">1.2<span>Structure of the Document</span></a><a href="#glossary" style="text-indent:10px">1.3<span>Terms</span></a><a href="#cc-terms" style="text-indent:20px">1.3.1<span>Common Criteria Terms</span></a><a href="#tech-terms" style="text-indent:20px">1.3.2<span>Technical Terms</span></a><a href="#sfr" style="text-indent:0px">2<span>Evaluation Activities for SFRs</span></a><a href="#aa-ND" style="text-indent:10px">2.1<span>Network Device</span></a><a href="#qq-sfrs-ND-Modified" style="text-indent:20px">2.1.1<span>Modified SFRs
        </span></a><a href="#man-sfrs" style="text-indent:10px">2.2<span>TOE SFR Evaluation Activities</span></a><a href="#m-fau" style="text-indent:20px">2.2.1<span>Security Audit (FAU)</span></a><a href="#m-fmt" style="text-indent:20px">2.2.2<span>Security Management (FMT)</span></a><a href="#ips" style="text-indent:20px">2.2.3<span>Intrusion Prevention (IPS)</span></a><a href="#opt-sfrs" style="text-indent:10px">2.3<span>Evaluation Activities for Optional SFRs</span></a><a href="#sel-sfrs" style="text-indent:10px">2.4<span>Evaluation Activities for Selection-Based SFRs</span></a><a href="#obj-sfrs" style="text-indent:10px">2.5<span>Evaluation Activities for Objective SFRs</span></a><a href="#impl-sfrs-" style="text-indent:10px">2.6<span>Evaluation Activities for Implementation-dependent SFRs</span></a><a href="#sar_aas" style="text-indent:0px">3<span>Evaluation Activities for SARs</span></a><a href="#sup-info" style="text-indent:0px">4<span>Required Supplementary Information</span></a><a href="#biblio" style="text-indent:0px">Appendix A - <span>References</span></a></div><h1 id="introduction" class="indexable" data-level="0">1 Introduction</h1><h2 id="scope" class="indexable" data-level="1">1.1 Technology Area and Scope of Supporting Document</h2><p>The scope of the 
    PP-Module for IPS is
    to describe the security functionality of 
    IPS
    products in terms of 
    [CC] and to define functional and assurance requirements for them.

    
    The PP-Module is intended for use with the following Base-PP:
        <ul><li>Network Device, version 3.0e.</li></ul><br/>
    This SD is mandatory for evaluations of TOEs that claim conformance to a PP-Configuration that includes the PP-Module for :
    <ul><li>IPS, Version 1.1</li></ul>
    As such it defines Evaluation Activities for the functionality described in the PP-Module as well as any impacts to the Evaluation Activities to the Base-PP(s) it modifies.
    </p><p> 
Although Evaluation Activities are defined mainly for the evaluators to follow, in general they also help developers to prepare for evaluation by identifying specific requirements for their TOE.
    The specific requirements in Evaluation Activities may in some cases clarify the meaning of Security
    Functional Requirements (SFR), and may identify particular requirements for the content of Security
    Targets (ST) (especially the TOE Summary Specification), user guidance documentation, and possibly
    supplementary information (e.g. for entropy analysis or cryptographic key management architecture).</p><h2 id="structure" class="indexable" data-level="1">1.2 Structure of the Document</h2><p>Evaluation Activities can be defined for both SFRs and Security Assurance Requirements (SAR),
    which are themselves defined in separate sections of the SD.</p><p>If any Evaluation Activity cannot be successfully completed in an evaluation, then
    the overall verdict for the evaluation is a 'fail'.
    In rare cases there may be acceptable reasons why an Evaluation Activity
    may be modified or deemed not applicable for a particular TOE, 
    but this must be approved by the Certification Body for the evaluation.</p><p>In general, if all Evaluation Activities (for both SFRs and SARs) are successfully
    completed in an evaluation then it would be expected that the overall verdict for 
    the evaluation is a ‘pass’.
    To reach a ‘fail’ verdict when the Evaluation Activities have been successfully 
    completed would require a specific justification from the evaluator as to why the 
    Evaluation Activities were not sufficient for that TOE.
    </p><p>Similarly, at the more granular level of assurance components, if the Evaluation 
    Activities for an assurance component and all of its related SFR Evaluation 
    Activities are successfully completed in an evaluation then it would be expected 
    that the verdict for the assurance component is a ‘pass’.
    To reach a ‘fail’ verdict for the assurance component when these Evaluation 
    Activities have been successfully completed would require a specific justification 
    from the evaluator as to why the Evaluation Activities were not sufficient for that TOE. 
    </p><div class="no-link"><h2 id="glossary" class="indexable" data-level="1">1.3 Terms</h2>
The following sections list Common Criteria and technology terms used in this document.
    <h3 id="cc-terms" class="indexable" data-level="2">1.3.1 Common Criteria Terms</h3><table><tr><td><div id="Assurance">Assurance</div></td><td>Grounds for confidence that a TOE meets the SFRs <a href="#bibCC">[CC]</a>.</td></tr>
<tr><td><div id="Base_Protection_Profile">Base Protection Profile (Base-PP)</div></td><td>Protection Profile used as a basis to build a PP-Configuration.</td></tr>
<tr><td><div id="Collaborative_Protection_Profile">Collaborative Protection Profile (cPP)</div></td><td>A Protection Profile developed by
    international technical communities and approved by multiple schemes.</td></tr>
<tr><td><div id="Common_Criteria">Common Criteria (CC)</div></td><td>Common Criteria for Information Technology Security Evaluation (International Standard ISO/IEC 15408).</td></tr>
<tr><td><div id="Common_Criteria_Testing_Laboratory">Common Criteria Testing Laboratory</div></td><td>
      Within the context of the Common Criteria Evaluation and Validation Scheme (CCEVS), an IT security evaluation facility
      accredited by the National Voluntary Laboratory Accreditation Program (NVLAP) and approved by the NIAP Validation Body to conduct Common Criteria-based evaluations.
    </td></tr>
<tr><td><div id="Common_Evaluation_Methodology">Common Evaluation Methodology (CEM)</div></td><td>Common Evaluation Methodology for Information Technology Security Evaluation.</td></tr>
<tr><td><div id="Distributed_TOE">Distributed TOE</div></td><td>A TOE composed of multiple components operating as a logical whole.</td></tr>
<tr><td><div id="Functional_Package">Functional Package (FP)</div></td><td>A document that collects SFRs for a particular protocol, technology,
	    or functionality.</td></tr>
<tr><td><div id="Operational_Environment">Operational Environment (OE)</div></td><td>Hardware and software that are outside the TOE boundary that support the TOE functionality and security policy.</td></tr>
<tr><td><div id="Protection_Profile">Protection Profile (PP)</div></td><td>An implementation-independent set of security requirements for a category of products.</td></tr>
<tr><td><div id="Protection_Profile_Configuration">Protection Profile Configuration (PP-Configuration)</div></td><td>A comprehensive set of security requirements for a product type that consists of at least one Base-PP and at least one PP-Module.</td></tr>
<tr><td><div id="Protection_Profile_Module">Protection Profile Module (PP-Module)</div></td><td>An implementation-independent statement of security needs for a TOE type complementary to one or more Base-PPs.</td></tr>
<tr><td><div id="Security_Assurance_Requirement">Security Assurance Requirement (SAR)</div></td><td>A requirement to assure the security of the TOE.</td></tr>
<tr><td><div id="Security_Functional_Requirement">Security Functional Requirement (SFR)</div></td><td>A requirement for security enforcement by the TOE.</td></tr>
<tr><td><div id="Security_Target">Security Target (ST)</div></td><td>A set of implementation-dependent security requirements for a specific product.</td></tr>
<tr><td><div id="Target_of_Evaluation">Target of Evaluation (TOE)</div></td><td>The product under evaluation. </td></tr>
<tr><td><div id="TOE_Security_Functionality">TOE Security Functionality (TSF)</div></td><td>The security functionality of the product under evaluation.</td></tr>
<tr><td><div id="TOE_Summary_Specification">TOE Summary Specification (TSS)</div></td><td>A description of how a TOE satisfies the SFRs in an ST.</td></tr>
</table><h3 id="tech-terms" class="indexable" data-level="2">1.3.2 Technical Terms</h3><table style="width: 100%"><tr><td><div id="Anomaly_/_Anomalous_(network_traffic)">Anomaly / Anomalous (network traffic)</div></td><td>
	  	Traffic that does not fit into a defined baseline and is therefore unexpected or atypical traffic. 
		Anomalous traffic is not necessarily dangerous, and does not necessarily indicate any threat to the monitored network.
	  </td></tr>
<tr><td><div id="Baseline_/_Base-lining_(network_traffic)">Baseline / Base-lining (network traffic)</div></td><td>
	  	Defining what is to be considered expected or typical network traffic on a monitored
		network. A traffic baseline does not indicate that all traffic that matches the baseline
		is safe, or that the traffic is not a potential threat to the monitored network. For
		example: traffic that matches a baseline can still match a list of known-bad IP
		addresses; or can match signatures of known threats.
	  </td></tr>
<tr><td><div id="Flooding">Flooding</div></td><td>
	  	Causing an excessive amount of traffic on an IP subnet or targeted against a specific IP address.
	  </td></tr>
<tr><td><div id="IPS_policy">IPS policy</div></td><td>
	  	Any set of rules for traffic analysis, traffic blocking, signature detection, and/or anomaly detection. Many IPS policies could be defined and stored on the TOE, but an IPS policy will not have any affect unless is applied to (made active on) one or more IPS interfaces.
	  </td></tr>
<tr><td><div id="Inline_mode">Inline mode</div></td><td>
	  	The deployment of the TOE (or TOE component) such that monitored network traffic must flow across the TOE, 
		thus providing the TOE with the opportunity to block the traffic.
	  </td></tr>
<tr><td><div id="Normalization_(of_network_traffic)">Normalization (of network traffic)</div></td><td>
	  	Filtering of network traffic such that only the useful packets/fragments are allowed through to the destination. Normalization can only be performed by the TOE when the TOE is deployed in inline mode. Normalization can include filtering out any of
		<span style="" class="comment " id="Comment-1-">Revisit: incomplete sentence for the last section of the "Normalization (of network traffic)" defination</span>
	  </td></tr>
<tr><td><div id="Profiling_(network_traffic)">Profiling (network traffic)</div></td><td>
	  	See base-lining.</td></tr>
<tr><td><div id="Promiscuous_mode">Promiscuous mode</div></td><td>
	  	The state of an IPS interface in which it’s listening (collecting and inspecting) network traffic. A promiscuous interface could be one that is only listening and never transmitting traffic, or could be an interface through which traffic flows both inbound and outbound as in an inline mode deployment. </td></tr>
<tr><td><div id="Sensor_interface">Sensor interface</div></td><td>
	  	Any interface of the TOE that has an IPS policy applied to it.</td></tr>
</table></div><h1 id="sfr" class="indexable" data-level="0">2 Evaluation Activities for SFRs</h1><p>The EAs presented in this section capture the actions the evaluator performs 
    to address technology specific aspects covering specific SARs (e.g. ASE_TSS.1, 
    ADV_FSP.1, AGD_OPE.1, and ATE_IND.1) – this is in addition to the CEM workunits 
    that are performed in Section <a href="#sar_aas" class="dynref">3 Evaluation Activities for SARs</a>.</p><p>Regarding design descriptions (designated by the subsections labeled TSS, as 
    well as any required supplementary material that may be treated as proprietary), 
    the evaluator must ensure there is specific information that satisfies the EA. 
    For findings regarding the TSS section, the evaluator’s verdicts will be 
    associated with the CEM workunit ASE_TSS.1-1.
    Evaluator verdicts associated with the supplementary evidence will also be 
    associated with ASE_TSS.1-1, 
    since the requirement to provide such evidence is specified in ASE in the PP.</p><p>For ensuring the guidance documentation provides sufficient information for 
    the administrators/users as it pertains to SFRs, the evaluator’s verdicts will 
    be associated with CEM workunits ADV_FSP.1-7, AGD_OPE.1-4, and AGD_OPE.1-5.</p><p>Finally, the subsection labeled Tests is where the authors have determined 
    that testing of the product in the context of the associated SFR is necessary.
    While the evaluator is expected to develop tests, there may be instances where 
    it is more practical for the developer to construct tests, or where the 
    developer may have existing tests. 
    Therefore, it is acceptable for the evaluator to witness developer-generated 
    tests in lieu of executing the tests. 
    In this case, the evaluator must ensure the developer’s tests are executing both 
    in the manner declared by the developer and as mandated by the EA. 
    The CEM workunits that are associated with the EAs specified in this section 
    are: ATE_IND.1-3, ATE_IND.1-4, ATE_IND.1-5, ATE_IND.1-6, and ATE_IND.1-7.</p><h2 class="indexable" data-level="1" id="aa-ND">2.1 Network Device</h2>
      The EAs defined in this section are only applicable in cases where the TOE claims conformance
      to a PP-Configuration that includes the NDcPP.
     <h3 class="indexable" data-level="2" id="qq-sfrs-ND-Modified">2.1.1 Modified SFRs
        </h3>
	  The PP-Module does not modify any requirements when the 
	  NDcPP is the base.
	<h2 class="indexable" data-level="1" id="man-sfrs">2.2 TOE SFR Evaluation Activities</h2><h2 class="indexable" data-level="2" id="m-fau">2.2.1 Security Audit (FAU)</h2><div class="comp" id="FAU-GEN-1-IPS"><h4>FAU_GEN.1/IPS Audit Data Generation (IPS)</h4><span class="activity_pane_body"><div class="component-activity-header">FAU_GEN.1/IPS</div>      
   						
		TODO: You need to explain the lack of EAs for this component!!!!
	   
					      
   						
		TODO: You need to explain the lack of EAs for this component!!!!
	   
					</span></div><h2 class="indexable" data-level="2" id="m-fmt">2.2.2 Security Management (FMT)</h2><div class="comp" id="FMT-SMF-1"><h4>FMT_SMF.1/IPS Specification of Management Functions (IPS)</h4><span class="activity_pane_body"><div class="component-activity-header">FMT_SMF.1/IPS</div>      
   						
		TODO: You need to explain the lack of EAs for this component!!!!
	   
					</span></div><h2 class="indexable" data-level="2" id="ips">2.2.3 Intrusion Prevention (IPS)</h2><div class="comp" id="IPS-ADB-EXT-1-IPS"><h4>FIP_ABD_EXT.1 Anomaly-Based IPS Functionality</h4><span class="activity_pane_body"><div class="component-activity-header">FIP_ABD_EXT.1</div>      
   						
		TODO: You need to explain the lack of EAs for this component!!!!
	   
					      
   					
		TODO: You need to explain the lack of EAs for this component!!!!
	   
				</span></div><div class="comp" id="IPS-IPB-EXT-1-IPS"><h4>IPS_IPB_EXT.1 IP Blocking</h4><span class="activity_pane_body"><div class="component-activity-header">IPS_IPB_EXT.1</div>      
   					
		TODO: You need to explain the lack of EAs for this component!!!!
	   
				      
   					
		TODO: You need to explain the lack of EAs for this component!!!!
	   
					</span></div><div class="comp" id="IPS-NTA-EXT-1-IPS"><h4>IPS_NTA_EXT.1 Network Traffic Analysis</h4><span class="activity_pane_body"><div class="component-activity-header">IPS_NTA_EXT.1</div>      
						
		TODO: You need to explain the lack of EAs for this component!!!!
	   
					      
						
		TODO: You need to explain the lack of EAs for this component!!!!
	   
					</span></div><div class="comp" id="IPS-SDB-EXT.1-IPS"><h4>IPS_SDB_EXT.1 Signature-Based IPS Functionality</h4><span class="activity_pane_body"><div class="component-activity-header">IPS_SDB_EXT.1</div>      
						
		TODO: You need to explain the lack of EAs for this component!!!!
	   
					
				
		TODO: You need to explain the lack of EAs for this component!!!!
	   
                 
				
		TODO: You need to explain the lack of EAs for this component!!!!
	   
                 
				
		TODO: You need to explain the lack of EAs for this component!!!!
	   
                 
				
		TODO: You need to explain the lack of EAs for this component!!!!
	   
                 </span></div><h2 class="indexable" data-level="1" id="opt-sfrs">2.3 Evaluation Activities for Optional SFRs</h2>The PP-Module does not define any optional requirements.<h2 class="indexable" data-level="1" id="sel-sfrs">2.4 Evaluation Activities for Selection-Based SFRs</h2>The PP-Module does not define any selection-based requirements.<h2 class="indexable" data-level="1" id="obj-sfrs">2.5 Evaluation Activities for Objective SFRs</h2>The PP-Module does not define any objective requirements.<h2 class="indexable" data-level="1" id="impl-sfrs-">2.6 Evaluation Activities for Implementation-dependent SFRs</h2>The PP-Module does not define any implementation-dependent requirements.<h1 id="sar_aas" class="indexable" data-level="0">3 Evaluation Activities for SARs</h1><p>The PP-Module does not define any SARs beyond those defined within the
    
	base NDcPP to which it must claim conformance.
	It is important to note that a TOE that is evaluated against the PP-Module is
	inherently evaluated against this Base-PP as well. 
	The NDcPP 
        includes a number of Evaluation Activities associated with both SFRs and SARs.
	Additionally, the PP-Module includes a number of SFR-based Evaluation Activities 
	that similarly refine the SARs of the Base-PPs.
	The evaluation laboratory will evaluate the TOE against the Base-PP
      
    and supplement that evaluation with the necessary SFRs that are taken from the PP-Module.
    </p><h1 id="sup-info" class="indexable" data-level="0">4 Required Supplementary Information</h1><p>This Supporting Document has no required supplementary information beyond the ST, operational
guidance, and testing.</p><h1 id="biblio" class="indexable" data-level="A">Appendix A -  References</h1><table><tr class="header"><th>Identifier</th><th>Title</th></tr>
	  <tr><td><span id="bibCC"> [CC] </span></td><td>Common Criteria for Information Technology Security Evaluation - <ul><li><a href="http://www.commoncriteriaportal.org/files/ccfiles/CCPART1V3.1R5.pdf">Part
                1: Introduction and General Model</a>, CCMB-2017-04-001, Version 3.1 Revision 5,
              April 2017.</li><li><a href="http://www.commoncriteriaportal.org/files/ccfiles/CCPART2V3.1R5.pdf">Part
                2: Security Functional Components</a>, CCMB-2017-04-002, Version 3.1 Revision 5,
              April 2017.</li><li><a href="http://www.commoncriteriaportal.org/files/ccfiles/CCPART3V3.1R5.pdf">Part
                3: Security Assurance Components</a>, CCMB-2017-04-003, Version 3.1 Revision 5,
              April 2017.</li></ul></td></tr>
      <tr><td><span id="bibCESG"></span>[CESG]</td><td>CESG - <a href="https://www.gov.uk/government/collections/end-user-devices-security-guidance"> End
            User Devices Security and Configuration Guidance</a></td></tr>

      <tr><td><span id="bibCSA"></span>[CSA]</td><td>
          <a href="http://csrc.nist.gov/groups/SMA/ispab/documents/csa_87.txt">Computer Security Act
            of 1987</a>, H.R. 145, June 11, 1987. </td></tr>

      <tr><td><span id="bibOMB"></span>[OMB]</td><td>
          <a href="http://www.whitehouse.gov/sites/default/files/omb/memoranda/fy2006/m06-19.pdf">Reporting Incidents Involving Personally Identifiable Information and Incorporating the
            Cost for Security in Agency Information Technology Investments</a>, OMB M-06-19, July
          12, 2006. </td></tr>

	</table></body></html>