/home/runner/work/ips/ips/output/effective.xml:906:82: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/ips/ips/output/effective.xml:984:95: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/ips/ips/output/effective.xml:1166:104: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/ips/ips/output/effective.xml:1494:95: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/ips/ips/output/effective.xml:1511:95: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/ips/ips/output/effective.xml:1575:81: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/ips/ips/output/effective.xml:1659:12: error: element "obj-sfrs" not allowed yet; missing required element "sel-sfrs"
/home/runner/work/ips/ips/output/effective.xml:1666:28: error: value of attribute "id" is invalid; must be a string matching the regular expression "[a-zA-Z][\-0-9a-zA-Z_]+"
/home/runner/work/ips/ips/output/effective.xml:1713:30: error: value of attribute "id" is invalid; must be a string matching the regular expression "[a-zA-Z][\-0-9a-zA-Z_]+"
/home/runner/work/ips/ips/output/effective.xml:1719:30: error: value of attribute "id" is invalid; must be a string matching the regular expression "[a-zA-Z][\-0-9a-zA-Z_]+"
/home/runner/work/ips/ips/output/effective.xml:1757:30: error: value of attribute "id" is invalid; must be a string matching the regular expression "[a-zA-Z][\-0-9a-zA-Z_]+"
/home/runner/work/ips/ips/output/effective.xml:1767:30: error: value of attribute "id" is invalid; must be a string matching the regular expression "[a-zA-Z][\-0-9a-zA-Z_]+"
/home/runner/work/ips/ips/output/effective.xml:1804:16: error: element "sel-sfrs" not allowed here; expected element "impl-dep-sfrs"
