/home/runner/work/ips/ips/input/ips.xml:917:82: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/ips/ips/input/ips.xml:995:95: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/ips/ips/input/ips.xml:1177:104: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/ips/ips/input/ips.xml:1505:95: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/ips/ips/input/ips.xml:1522:95: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/ips/ips/input/ips.xml:1586:82: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/ips/ips/input/ips.xml:1670:12: error: element "obj-sfrs" not allowed yet; missing required element "sel-sfrs"
/home/runner/work/ips/ips/input/ips.xml:1677:28: error: value of attribute "id" is invalid; must be a string matching the regular expression "[a-zA-Z][\-0-9a-zA-Z_]+"
/home/runner/work/ips/ips/input/ips.xml:1709:30: error: value of attribute "id" is invalid; must be a string matching the regular expression "[a-zA-Z][\-0-9a-zA-Z_]+"
/home/runner/work/ips/ips/input/ips.xml:1715:30: error: value of attribute "id" is invalid; must be a string matching the regular expression "[a-zA-Z][\-0-9a-zA-Z_]+"
/home/runner/work/ips/ips/input/ips.xml:1749:30: error: value of attribute "id" is invalid; must be a string matching the regular expression "[a-zA-Z][\-0-9a-zA-Z_]+"
/home/runner/work/ips/ips/input/ips.xml:1753:30: error: value of attribute "id" is invalid; must be a string matching the regular expression "[a-zA-Z][\-0-9a-zA-Z_]+"
/home/runner/work/ips/ips/input/ips.xml:1773:15: error: element "sel-sfrs" not allowed here; expected element "impl-dep-sfrs"
